APP_NAME=Laravel
APP_ENV=development
APP_KEY=base64:J2yLT2bqjJZyNzU5JzEyMzQ1Njc4OTAxMjM0NTY3ODlhYmNkZQ==
APP_DEBUG=true
APP_URL=https://hbdsystem.hirebalidriver.com:3000
SPA_URL=https://hrm.hirebalidriver.com:3000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=private-db-mysql-sgp1-11105-do-user-17918796-0.k.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=hbdhrapi_dev
DB_USERNAME=doadmin
DB_PASSWORD=AVNS_csya0iVB0LBmIEowdgR

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=.hirebalidriver.com

SANCTUM_STATEFUL_DOMAINS=hrm.hirebalidriver.com:3000

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_SCHEME=tcp

MAIL_MAILER=smtp
MAIL_HOST=smtp-relay.brevo.com
MAIL_PORT=587
MAIL_USERNAME=771ff2001@smtp-brevo.com
MAIL_PASSWORD=xsmtpsib-f02f6fa85b4e10dae513743e3d00ab25cd7db4945845d8c51b9bc5514622ba9e-aRO4tgM2Wrd9v3Cz
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="tour@hirebalidriver.com"
MAIL_FROM_NAME="HireBaliDriver"

AWS_ACCESS_KEY_ID=AKIA2Y7MNJ3AATLK5CFF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=hbds3
AWS_USE_PATH_STYLE_ENDPOINT=false

FIREBASE_SERVER_KEY=AAAAE63JKeI:APA91bEAq6AsYCGEfzr6GU3lhrVwqZsKtUzxoBKd31ofDoA3S3ybMndM0VC5ZBOPusAGixKmSOAvG9-WxDzEEoqvkfuXOCndt9sKTeqGPNEYs82cYPyimJFsLlzQoryvhlBQZAJHZ3aj

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Docker Hub configuration
DOCKER_HUB_USERNAME=kapamungkas
